{
  "name": "solidity-code-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.4.7"
  },
  "dependencies": {
    "truffle-assertions": "^0.9.2"
  }
}
